server/src/config/settings.json (before)
{
    "domains": ["localhost"],

    "db": {
        "type": "mongodb",
        "name": "fora-dev-db",
        "host": "127.0.0.1",
        "port": 27017
    },

    "serveStaticFiles": true,

    "admins": ["jeswin"],

    "services": {
        "auth": {
            "twitter": {
                "TWITTER_CONSUMER_KEY": "YOUR_TWITTER_KEY",
                "TWITTER_CONSUMER_SECRET": "YOUR_LITTLE_SECRET",
                "TWITTER_CALLBACK": "TWITTER_CALLBACK"
            },
            "adminkeys": {
                "default": "Th3B@DGor1ll@@5"
            }
        },

        "file": {
            "userDirCount": 100
        }
    },

    "typeAliases": {
        "app": { "singular": "forum", "plural": "forums", "displaySingular": "Forum", "displayPlural": "Forums" },
        "record": { "singular": "post", "plural": "posts", "displaySingular": "Post", "displayPlural": "Posts" }
    },

    "reservedNames": [
        "account", "accounts", "admin", "administrator", "administrators", "api", "app", "apps", "config", "configuration", "credential",
        "credentials", "css", "db", "data", "database", "edit", "edits", "email", "feed", "feeds", "file", "files", "fonts", "fora", "forum",
        "forums", "group", "groups", "htm", "html", "image", "images", "js", "lib", "login", "logout", "mail", "mails", "messages", "messages",
        "post", "posts", "pub", "public", "record", "records", "rss", "script", "scripts", "setup", "session", "sessions", "subscribe",
        "subscription", "subscriptions", "settings", "signup", "sitemap", "status", "sys", "system", "tag", "tags", "update", "updates",
        "terms", "user", "users", "wiki"
    ]
}

server/src/config/settings.json (after)
{
    "domains": ["localhost"],

    "db": {
        "type": "mongodb",
        "name": "fora-dev-db",
        "host": "127.0.0.1",
        "port": 27017
    },

    "serveStaticFiles": true,

    "admins": ["jeswin"],

    "services": {
        "auth": {
            "twitter": {
                "TWITTER_CONSUMER_KEY": "YOUR_TWITTER_KEY",
                "TWITTER_CONSUMER_SECRET": "YOUR_LITTLE_SECRET",
                "TWITTER_CALLBACK": "TWITTER_CALLBACK"
            },
            "adminkeys": {
                "default": "Th3B@DGor1ll@@5"
            }
        },

        "file": {
            "userDirCount": 100
        }
    },

    "typeAliases": {
        "app": { "singular": "forum", "plural": "forums", "singularText": "Forum", "pluralText": "Forums" },
        "record": { "singular": "post", "plural": "posts", "singularText": "Post", "pluralText": "Posts" }
    },

    "reservedNames": [
        "account", "accounts", "admin", "administrator", "administrators", "api", "app", "apps", "config", "configuration", "credential",
        "credentials", "css", "db", "data", "database", "edit", "edits", "email", "feed", "feeds", "file", "files", "fonts", "fora", "forum",
        "forums", "group", "groups", "htm", "html", "image", "images", "js", "lib", "login", "logout", "mail", "mails", "messages", "messages",
        "post", "posts", "pub", "public", "record", "records", "rss", "script", "scripts", "setup", "session", "sessions", "subscribe",
        "subscription", "subscriptions", "settings", "signup", "sitemap", "status", "sys", "system", "tag", "tags", "update", "updates",
        "terms", "user", "users", "wiki"
    ]
}

server/src/config/settings.json (diff)
@@ -30,8 +30,8 @@
     },
 
     "typeAliases": {
-        "app": { "singular": "forum", "plural": "forums", "displaySingular": "Forum", "displayPlural": "Forums" },
-        "record": { "singular": "post", "plural": "posts", "displaySingular": "Post", "displayPlural": "Posts" }
+        "app": { "singular": "forum", "plural": "forums", "singularText": "Forum", "pluralText": "Forums" },
+        "record": { "singular": "post", "plural": "posts", "singularText": "Post", "pluralText": "Posts" }
     },
 
     "reservedNames": [
